<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Frozen Thoughts</title>
    <link rel="icon" href="./Images/JOE/camera.png" alt="ICON" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="hero-section">
      <div class="about-text hover-target">about</div>
      <div class="contact-text hover-target">contact</div>
      <div class="section-center">
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-12 text-center">
              <h1>Joseline Breeya</h1>
            </div>
            <div class="col-12 text-center mb-2">
              <div class="dancing">Frozen Thoughts</div>
            </div>
            <div class="col-12 text-center mt-4 mt-lg-5">
              <p>
                <span class="travel hover-target">Wonders</span>
                <span class="wildlife hover-target">Naturae</span>
                <span class="nature hover-target">Randoms</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="about-section">
      <div class="about-close hover-target"></div>
      <div class="section-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 text-center">
              <img src="./Images/JOE/joe.jpg" alt="JOE" />
            </div>
            <div class="col-lg-8 text-center mt-4">
              <p>
                Freezing Moments, Unleashing Stories, Capturing Eternity – Joe’s
                Art of Timelessness.
              </p>
            </div>
            <div class="col-12 text-center">
              <p><span>Frozen Thoughts by Joe</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="contact-section">
      <div class="contact-close hover-target"></div>
      <div class="section-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 text-center">
              <a href="#" class="hover-target">frozenthoughtsbyjoe@gmail.com</a>
            </div>
            <div class="col-12 text-center social mt-4">
              <a
                href="https://www.instagram.com/frozen._.thoughts"
                class="hover-target"
                >Instagram</a
              >
              <a href="https://www.linkedin.com/in/jbreeya/" class="hover-target"
                >LinkedIn</a
              >
              <a href="https://github.com/JBreeya" class="hover-target"
                >GitHub</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="travel-section">
      <div class="travel-close hover-target"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 text-center">
            <h3>Wonders</h3>
          </div>
          <div class="col-12 mt-3 text-center">
            <p><span>From Dawn to Dusk!</span></p>
          </div>
          <div class="col-12 text-center">
            <p>
              My photographs capture the mesmerizing beauty of celestial scenes,
              from serene sunrises to the tranquil allure of moonlit nights.
            </p>
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="./Images/sky1/s1.jpg" alt="" />
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="./Images/sky1/s10.jpg" alt="" />
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="./Images/sky1/s11.jpg" alt="" />
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="./Images/sky1/s2.jpg" alt="" />
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="./Images/sky1/s5.jpg" alt="" />
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="./Images/sky1/s6.jpg" alt="" />
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="./Images/sky1/s7.jpg" alt="" />
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="./Images/sky1/s9.jpg" alt="" />
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="./Images/sky1/s3.jpg" alt="" />
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="./Images/sky1/s12.jpg" alt="" />
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="./Images/sky1/s4.jpg" alt="" />
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="./Images/sky1/s8.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="wildlife-section">
      <div class="wildlife-close hover-target"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 text-center">
            <h3>Naturae</h3>
          </div>
          <div class="col-12 mt-3 text-center">
            <p><span>Frozen in Every Frame, Through My Lens!</span></p>
          </div>
          <div class="col-12 text-center">
            <p>
              Each frame freezes the grace of nature – landscapes, flowers, and
              the outdoors - And Feel Earth's beauty through my lens.
            </p>
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="./Images/nature1/n1.jpg" alt="" />
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="./Images/nature1/n2.jpg" alt="" />
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="./Images/nature1/n7.jpg" alt="" />
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="./Images/nature1/n3.jpg" alt="" />
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="./Images/nature1/n5.jpg" alt="" />
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="./Images/nature1/n10.jpg" alt="" />
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="./Images/nature1/n11.jpg" alt="" />
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="./Images/nature1/n6.jpg" alt="" />
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="./Images/nature1/n12.jpg" alt="" />
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="./Images/nature1/n8.jpg" alt="" />
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="./Images/nature1/n4.jpg" alt="" />
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="./Images/nature1/n9.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="nature-section">
      <div class="nature-close hover-target"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 text-center">
            <h3>Randoms</h3>
          </div>
          <div class="col-12 mt-3 text-center">
            <p><span>Moments in Focus, Lives Captured!</span></p>
          </div>
          <div class="col-12 text-center">
            <p>
              Freezing Life's Random Moments and Capturing the Essence of
              People.
            </p>
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="./Images/people/p7.jpg" alt="" />
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="./Images/people/p10.jpg" alt="" />
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="./Images/people/p6.jpg" alt="" />
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="./Images/people/p8.jpg" alt="" />
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="./Images/people/p4.jpg" alt="" />
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="./Images/people/11.jpg" alt="" />
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="./Images/people/p5.jpg" alt="" />
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="./Images/people/12.jpg" alt="" />
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="./Images/people/p9.jpg" alt="" />
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="./Images/people/p2.jpg" alt="" />
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="./Images/people/p1.jpg" alt="" />
          </div>
          <div class="col-md-6 col-lg-4">
            <img src="./Images/people/p3.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="cursor" id="cursor"></div>
    <div class="cursor2" id="cursor2"></div>
    <div class="cursor3" id="cursor3"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
